# Крестики-нолики
# ● Контекст
# Вероятнее всего, вы с детства знакомы с этой игрой. Пришло
# время реализовать её. Два игрока по очереди ставят крестики
# и нолики на игровое поле. Игра завершается когда кто-то
# победил, либо наступила ничья, либо игроки отказались
# играть.
# ● Задача
# Написать игру в “Крестики-нолики”. Можете использовать
# любые парадигмы, которые посчитаете наиболее
# подходящими. Можете реализовать доску как угодно - как
# одномерный массив или двумерный массив (массив массивов).
# Можете использовать как правила, так и хардкод, на своё
# усмотрение. Главное, чтобы в игру можно было поиграть через
# терминал с вашего компьютера.

# Количество ячеек по вертикали и по горизонтали
board_side = 3
# Игровая доска
board = [1, 2, 3, 4, 5, 6, 7, 8, 9]

def draw_board():
    """Функция отрисовки игрового поля"""
    pass

def game_step():
    """Функция для выполнения шага игры"""
    pass

def check_win():
    """Функция отслеживания победы"""
    pass

def start_game():
    draw_board()

print('Добро пожаловать в игру "Крестики-нолики"')
start_game()
